# springjpatatch

./: .gitignore  README.md  pom.xml  test.db
.xcodemap/config/: xcodemap-class-filter.yaml
src/main/java/org/example/: BatchInsertRunner.java  DemoApplication.java  UserBatchService.java  UserEntity.java
src/main/resources/: application.properties
